services:
  app:
    image: ghcr.io/naandan/polle:main
    container_name: polle
    env_file:
      - .env
    ports:
      - "8082:8070"
    networks:
      - polle-network
      - mysql-network

networks:
  polle-network:
    name: polle-network
  mysql-network:
    external: true